{
  "name": "backend_ts",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node build/index.js",
    "build": "npx tsc",
    "dev": "npx ts-node src/index.ts",
    "cli_test": "npx ts-node test/cli.ts",
    "chat_test": "npx ts-node test/chat.ts"
  },
  "devDependencies": {
    "prismarine-entity": "^2.5.0",
    "typed-emitter": "^2.1.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@nxg-org/mineflayer-util-plugin": "^1.8.3",
    "mineflayer": "^4.26.0",
    "mineflayer-pathfinder": "^2.4.5",
    "zeromq": "^6.3.0"
  }
}
